# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=bonusx_db

# S3 Configuration
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=bonusx-bucket
S3_REGION=us-east-1

# Application Configuration
NODE_ENV=development
PORT=3000

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=24h 
MAX_FILE_SIZE_IN_MB=5
